<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>My favorite recipes</h1>
    <div class="main-container">
    <p class="intro">Cooking is <strong>awesome</strong>. Here are some of my personal favorite recipes:</p>
        <a href="./recipes/steak.html" id="link-1">Reverse seared stake</a>
        <a href="./recipes/salmonsoup.html" id="link-2">Traditional Finnish salmonsoup</a>
        <a href="./recipes/butternut.html" id="link-3">Butternut Squash Soup</a>
    </div>
</body>
</html>